# clojure-gradle-cdk-example

./: .gitignore  LICENSE  README.md  package-lock.json  settings.gradle
app-server/: CHANGELOG.md  README.md  build.gradle  deps.edn  pom.xml
app-server/doc/: intro.md
app-server/src/mhspradlin/: app_server.clj
app-ui/: README.md  deps.edn  dev.cljs.edn  package-lock.json
app-ui/src/mhspradlin/: app_ui.cljs
app-ui/test/mhspradlin/: finch_ui_test.cljs  test_runner.cljs
cdk/: .gitignore  .project  build.gradle  cdk.context.json  package-lock.json  package.json
cdk/lib/: app-cluster.ts  app-endpoint.ts  app-service.ts  app-ui.ts  app-vpc.ts
cdk/test/: cdk.test.ts
cdk/test-image-directory/: Dockerfile
finch/: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  deps.edn  pom.xml
finch-ui/: .gitignore  README.md  build.gradle  dev.cljs.edn  package-lock.json
finch-ui/src/com/applicative/: finch_ui.cljs
finch-ui/test/com/: test_runner.cljs
finch-ui/test/com/applicative/: finch_ui_test.cljs
finch/doc/: intro.md
finch/src/com/applicative/: finch.clj
finch/test/com/applicative/: finch_test.clj
packaging/: .project  build.gradle
packaging/app-server/: Dockerfile  run_server.sh
packaging/finch-server/: Dockerfile  run_server.sh
